{
  "name": "mywebsite-local-server",
  "version": "1.0.0",
  "description": "Simple server to accept form submissions for local testing",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
